<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <title>Escolha um Classificador</title>
    <style>
        body {
            background-color: #f8f9fa;
            color: #0d1117;
            margin-top: 50px;
            padding: 0;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .container {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
            border: 1px solid #c9d1d9;
        }
        h1 {
            margin-bottom: 20px;
            text-align: center;
        }
        .form-control {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-dark">Escolher Class.</h1>

        <form action="{{ url_for('select_classifier') }}" method="get" class="form-signin">
            <div class="form-group">
                <select name="classifier" class="form-control">
                    <option value="DT">Decision Tree</option>
                    <option value="RF">Random Forest</option>
                    <option value="SVM">SVM</option>
                    <option value="MLP">MLP</option>
                </select>
            </div>
            <button type="submit" class="btn btn-lg btn-primary btn-block">Abri Config.</button>
        </form>
    </div>
</body>
</html>
